VITE_SUPABASE_PROJECT_ID="bzxzsidcifkhedydujqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6eHpzaWRjaWZraGVkeWR1anFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5Nzg1ODMsImV4cCI6MjA3OTU1NDU4M30.L8sBFLbbtx-FbPteg1PILbUq7vOUux5_q4Ne2c_d-DE"
VITE_SUPABASE_URL="https://bzxzsidcifkhedydujqb.supabase.co"
VITE_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6eHpzaWRjaWZraGVkeWR1anFiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzk3ODU4MywiZXhwIjoyMDc5NTU0NTgzfQ.th3H_3SiBj8bvWno8mJ0Vd5_-dhGtzOROwJBLw3THEA"

